<UserControl
    x:Class="WpfScada.Controls.Sidebar.PpeConnectionSection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WpfScada.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:plc="clr-namespace:WpfScada.Controls.Plc"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Padding="12"
    d:DesignHeight="655.988"
    d:DesignWidth="300"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown"
    mc:Ignorable="d">

    <StackPanel Margin="0,0,0,0">

        <!--  ===== 连接模式 =====  -->
        <controls:ControlExample Margin="0,0,0,8" HeaderText="连接模式">
            <StackPanel>
                <RadioButton Content="S7 直连" IsChecked="{Binding UseVplcHttp, Converter={StaticResource InverseBoolConverter}}" />
                <RadioButton Margin="0,4,0,0" Content="vPLC (HTTP)" IsChecked="{Binding UseVplcHttp}" />
            </StackPanel>
        </controls:ControlExample>

        <!--  ===== 本机网卡 =====  -->
        <controls:ControlExample Margin="0,0,0,8" HeaderText="本机网卡">
            <ComboBox
                DisplayMemberPath="Display"
                ItemsSource="{Binding Adapters}"
                SelectedItem="{Binding SelectedAdapter, Mode=TwoWay}" />
        </controls:ControlExample>

        <!--  ===== PLC 参数 + 连接控制 =====  -->
        <controls:ControlExample Margin="0,0,0,8" HeaderText="PLC 参数">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="IP 地址" />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding IpAddress, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="端口" />
                    <ui:TextBox
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding Port, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="机架" />
                    <ui:TextBox
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding Rack, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:TextBlock
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="槽位" />
                    <ui:TextBox
                        Grid.Row="3"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding Slot, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Appearance="Primary"
                        Command="{Binding ConnectCommand}"
                        IsEnabled="{Binding IsConnected, Converter={StaticResource InverseBoolConverter}}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="PlugDisconnected24" />
                        </ui:Button.Icon>
                        连接
                    </ui:Button>
                    <ui:Button
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Appearance="Secondary"
                        Command="{Binding DisconnectCommand}"
                        IsEnabled="{Binding IsConnected}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="PlugConnected24" />
                        </ui:Button.Icon>
                        断开
                    </ui:Button>
                </Grid>

                <Border
                    Margin="0,8,0,0"
                    Padding="16,8"
                    Background="{DynamicResource CardBackground}"
                    CornerRadius="8"
                    Visibility="{Binding ShowStatusBar, Converter={StaticResource BoolToVisibilityConverter}}">
                    <StackPanel Orientation="Horizontal">
                        <plc:LedIndicator
                            Width="10"
                            Height="10"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Quality="{Binding ConnectionQuality}" />
                        <ui:TextBlock
                            VerticalAlignment="Center"
                            FontTypography="Caption"
                            Text="{Binding StatusText}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </controls:ControlExample>

        <!--  ===== 轮询参数 =====  -->
        <controls:ControlExample Margin="0,0,0,0" HeaderText="轮询参数">
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="间隔 (ms)" />
                    <ui:TextBox
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,2"
                        Text="{Binding PollInterval, UpdateSourceTrigger=PropertyChanged}" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontTypography="Body"
                        Text="延迟" />
                    <ui:TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,2"
                        FontTypography="Body"
                        Text="{Binding LatencyText}" />
                </Grid>

                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="6" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ui:Button
                        Grid.Column="0"
                        HorizontalAlignment="Stretch"
                        Appearance="Primary"
                        Command="{Binding StartPollingCommand}"
                        IsEnabled="{Binding IsConnected}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Play24" />
                        </ui:Button.Icon>
                        启动
                    </ui:Button>
                    <ui:Button
                        Grid.Column="2"
                        HorizontalAlignment="Stretch"
                        Appearance="Secondary"
                        Command="{Binding StopPollingCommand}"
                        IsEnabled="{Binding Store.IsRunning}">
                        <ui:Button.Icon>
                            <ui:SymbolIcon Symbol="Stop24" />
                        </ui:Button.Icon>
                        停止
                    </ui:Button>
                </Grid>

                <Border
                    Margin="0,8,0,0"
                    Padding="16,8"
                    Background="{DynamicResource CardBackground}"
                    CornerRadius="8">
                    <StackPanel Orientation="Horizontal">
                        <plc:LedIndicator
                            Width="10"
                            Height="10"
                            Margin="0,0,8,0"
                            VerticalAlignment="Center"
                            Quality="{Binding Store.Quality}" />
                        <ui:TextBlock
                            FontTypography="Caption"
                            Text="{Binding Store.StatusText}" />
                    </StackPanel>
                </Border>
            </StackPanel>
        </controls:ControlExample>
    </StackPanel>
</UserControl>
