<UserControl
    x:Class="WpfScada.Controls.Plc.ServoGauge"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="uc"
    mc:Ignorable="d">

    <Grid>
        <lvc:PieChart
            x:Name="gaugeChart"
            Width="200"
            Height="230"
            Background="Transparent"
            InitialRotation="-225"
            MaxAngle="270"
            MaxValue="200"
            MinValue="0">
            <lvc:PieChart.Series>
                <lvc:SeriesCollection>
                    <lvc:XamlAngularGaugeSeries
                        x:Name="seriesGreen"
                        CornerRadius="0"
                        Fill="#4ade80"
                        GaugeValue="0"
                        MaxRadialColumnWidth="16"
                        OuterRadiusOffset="100" />
                    <lvc:XamlAngularGaugeSeries
                        x:Name="seriesYellow"
                        CornerRadius="0"
                        Fill="#facc15"
                        GaugeValue="0"
                        MaxRadialColumnWidth="16"
                        OuterRadiusOffset="100" />
                    <lvc:XamlAngularGaugeSeries
                        x:Name="seriesRed"
                        CornerRadius="0"
                        Fill="#ef4444"
                        GaugeValue="0"
                        MaxRadialColumnWidth="16"
                        OuterRadiusOffset="100" />
                </lvc:SeriesCollection>
            </lvc:PieChart.Series>

            <lvc:PieChart.VisualElements>
                <lvc:VisualsCollection>
                    <lvc:XamlNeedle
                        x:Name="needle"
                        Width="15"
                        Value="0" />
                    <lvc:XamlAngularTicks
                        x:Name="ticks"
                        LabelsOuterOffset="12"
                        LabelsSize="11"
                        OuterOffset="50"
                        TicksLength="14" />
                </lvc:VisualsCollection>
            </lvc:PieChart.VisualElements>
        </lvc:PieChart>

        <!--  底部缺口数值显示  -->
        <StackPanel
            Margin="0,0,0,18"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock
                x:Name="valueText"
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="Bold"
                Text="0.0" />
            <TextBlock
                x:Name="unitText"
                Margin="0,-2,0,0"
                HorizontalAlignment="Center"
                FontSize="10"
                Text="mm/s" />
        </StackPanel>
    </Grid>
</UserControl>
